# smdaProject

./: .editorconfig  .lutignore  README.md  azure-pipelines.yml  dapr.yaml  smdaProject.sln
.github/workflows/: dotnet-desktop.yml  npm-grunt.yml  test_mrasoul.yml
smdaProject/: Program.cs  appsettings.Development.json  appsettings.json  smdaProject.csproj
smdaProject.AppHost/: Program.cs  smdaProject.AppHost.csproj
smdaProject.AppHost/Projects/: smdaProject.cs
smdaProject.AppHost/Properties/: launchSettings.json
smdaProject.ServiceDefaults/: Extensions.cs  smdaProject.ServiceDefaults.csproj
smdaProject/Controllers/: HeaderController.cs  RenderMvcController.cs  SearchController.cs  model.cs
smdaProject/Models/: SearchViewModel.cs
smdaProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
smdaProject/Services/: ISearchService.cs  SearchService.cs
smdaProject/Views/: ClassificationInstitutions.cshtml  about.cshtml  community.cshtml  data.cshtml  home.cshtml  masterAbout.cshtml  planPart.cshtml  programs.cshtml  rulesRegulation.cshtml  search.cshtml  servicesComposition.cshtml  servicesTemplate.cshtml  smeServices.cshtml
smdaProject/Views/Partials/: _SearchBox.cshtml  master.cshtml  slide.cshtml
smdaProject/umbraco/models/: About.generated.cs  Authoritylaw.generated.cs  ClassificationInstitutions.generated.cs  Community.generated.cs  Data.generated.cs  Home.generated.cs  Otherlaw.generated.cs  Plan.generated.cs  Plans.generated.cs  Programs.generated.cs  RulesRegulation.generated.cs  Search2.generated.cs  ServicesComposition.generated.cs  ServicesTemplate.generated.cs  Skide.generated.cs  SmeServices.generated.cs  Smeservice.generated.cs
smdaProject/wwwroot/assets/Theme/css/: theme.css
smdaProject/wwwroot/css/: about-sme.css  announcements.css  classification-institution.css  community.css  data.css  home.css  main.css  programs.css  rules-regulations.css  services-type.css  sme-services.css
smdaProject/wwwroot/scripts/: about-sme.js  app.js  cardVisibility.js  color.js  data.js  header.js  owlcarousel.js  rules-scroll.js
