

.sme-title{
    color: #004876;
    text-align: center;
    font-family: Helvetica Neue LT Arabic;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.dot-sme {
    z-index: -1 !important;
    top: 87px !important;
    margin-left: 19% !important;
}
/* CSS */

.sme-button{
    display: flex;
    justify-content: center;
    direction: rtl;
}
#section2{
    margin-bottom: 27px;
}
#section3{
    margin-bottom: 41px;
}
#section4{
    margin-bottom: -2px;
}
/* sultan section start*/
.img-container {
    position: relative;
    text-align: center;
}

.sultan-img {
    width: 126%;
    height: 415px;
    margin-left: -145px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
    text-align: right;
    max-width: 35%;
}
p.sultan-text {
    color: var(--Dark-Blue, #004876);
    text-align: right;
    font-family: Helvetica Neue LT Arabic;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    direction: rtl;
}
.col-md-12.palovit-title {
    padding-bottom: 27px;
}
/* sultan section end*/

/* Speech of the Chairman of the Authority start */
.border-about-box{
    border: 3px solid #AA9767;
    border-radius: 29px;
}
.img-card{
    z-index: 1 !important;
    margin-top: -65px !important;
}
.halima-pic{
    position: relative !important;
    top: 25px !important;
}
.card-box3{
    height: 357.25px;
    width: 1088.6px;
    margin: 65px;
    padding: 0px;
}
.card-text-about {
    display: flex;
    flex-direction: column;
    align-items: end;
    color: var(--Dark-Blue, #004876);
    text-align: end;
    font-family: Helvetica Neue LT Arabic;
    font-size: x-large;
    font-style: normal;
    font-weight: 700;
    line-height: 137%;
}

.text-message {
    display: flex;
    flex-direction: column;
    align-items: end;
    color: var(--Dark-Blue, #004876);
    text-align: right;
    font-family: Helvetica Neue LT Arabic;
    font-size: large;
    font-style: normal;
    font-weight: 700;
    line-height: 137%;
}
.card-title {
    color: #AA9767;
    text-align: right;
    font-family: Helvetica Neue LT Arabic;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
p.halima-name {
    border-radius: 12px;
    background: var(--blue6, #005487);
    height: 85px;
    flex-shrink: 0;
    color: var(--light-beige, #EEEAE1);
    text-align: center;
    font-family: Helvetica Neue LT Arabic;
    font-size: large;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    position: relative;
    top: 25px;
}
span.posaition-name{
    display: block;
    color: var(--White, #FFF);
    text-align: center;
    font-family: Helvetica Neue LT Arabic;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.dot-bg{
    margin-left: 71%;
    position: absolute;
    z-index: 1;
    background: white;
    width: auto;
    display: flex;
    top: 188px;
    height: 445px;
    display: flex;
    flex-direction: column;
}
/* Speech of the Chairman of the Authority end */

/* Authority’s powers */
.royal-decree-title{
    color: var(--light-brown, #AA9767);
    text-align: center;
    font-family: "Helvetica Neue LT Arabic";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
}
.card-text-contant{
    display: flex;
    flex-direction: column;
    align-items: end;
    color: var(--Dark-Blue, #004876);
    text-align: center;
    font-family: Helvetica Neue LT Arabic;
    font-size: large;
    font-style: normal;
    font-weight: 700;
    line-height: 137%;
}

.card-sme{
    background: #e7eef83b !important;
    border: 1px solid #e7eef83b !important;
    border-radius: 2.25rem !important;
    width: 16rem !important;
    height: 230px !important;

}
img.card-img-top {
    width: fit-content;
    height: 66px;
    position: relative;
    margin-top: 19px;
    margin-right: 92px;}


.carousel-control-next-icon-sme, .carousel-control-prev-icon-sme {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    background: #AA9767;
    border-radius: 50px;
    position: relative;
    right: -51px;
}
.carousel-indicators {
    margin-bottom: -1.1rem !important;
}
.carousel-indicators button {
    background-color: #4097CB !important;
    border: 1px solid #fff !important;
    border-radius: 50% !important;
    width: 14px !important; 
    height: 14px !important; 
    margin: 0 5px !important; 
    margin-bottom: -2rem !important;

}

.carousel-indicators button.active {
    background-color: #AA9767  !important;
}
.carousel-control-next-sme {
    right: -20px !important;
}
.carousel-control-prev-sme {
    left: -145px !important;
}

.form-pic{
    border-radius: 20px;
    height: 119px;
    width: 100px;
}
.card-ourvision{
    width: 1047.6px;
    margin: -43px;
    padding: 0px;
    border-width: 2px;
    margin-left: 187px;
}
.card-text-vision{
    color: #AA9767;
    text-align: right;
    font-family: Helvetica Neue LT Arabic;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.vision-message{
    width: 73%;
    gap: 28px;
    position: relative;
    left: 10%;
}
.vision{
    position: relative;
    top: -110px;
    left: 103%;
}
/* Authority’s powers end */

/* our vision */

.card-top-img {
    width: fit-content;
    height: 62px;
    position: relative;
    margin-top: 6px;
    margin-left: 34px !important;
}
.card-top-img2{
    width: fit-content;
    height: 62px;
    position: relative;
    margin-top: 12px;
    margin-left: 34px !important;
}

.card-text-vision{
    padding:4px 51px 5px 0px !important;

}
.card-img{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: var(--light-beige, #EEEAE1);
    background-clip: border-box;
    border-radius:14px !important
}
.card-img-vision{
    width: 9rem !important; 
    height: 7rem !important;
}
.card-title3 {
    color: #AA9767;
    text-align: right;
    font-family: Helvetica Neue LT Arabic;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.card-text-2 {
    font-size: medium;
}
.card-img-vision{
    width: 9rem !important; 
    height: 7rem !important;
}
.card-img{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: var(--light-beige, #EEEAE1);
    background-clip: border-box;
    border-radius:14px !important
}









/* Tablet styles */
@media screen and (max-width: 992px) {

    .card-ourvision {
        width: max-content;
        margin-left: 0;
    }

    .vision-message {
        width: 89%;
        gap: 37px;
        position: relative;
        left: -1%;
    }
    /* community */
    .title-community {
        font-size: 40px;
        width: auto;
    }
    
}


/* Phone styles */
@media screen and (max-width: 768px) {
    .card-ourvision {
        width: 100%;
        margin-left: 0;
    }
    .form-pic {
        width: 80px;
    }
    .test3{
      flex-direction: column;
        }
    .dot-bg2{
        display: none;
    }

    p.halima-name {
        border-radius: 12px;
        background: var(--blue6, #005487);
        height: 85px;
        flex-shrink: 0;
        color: var(--light-beige, #EEEAE1);
        text-align: center;
        font-family: Helvetica Neue LT Arabic;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
    .card-text-about {
        display: flex;
        flex-direction: column;
        padding: 0 0 21px 1px
    }
    .text-overlay {
        position: absolute;
        top: 55%;
        left: 42%;
        transform: translate(-50%, -50%);
        text-align: right;
        max-width: fit-content;
    }
    .dot-sme {
        display: none !important;
    }
    .header-icon {
        margin-top: 20px;
        margin-right: -128px !important;
        display: block;
        position: absolute;
    }
    .electronic-services {
        margin-right: 16px !important;
    }
    /* community */
    .title-community {
        font-size: 30px;
        padding: 11px 2px 0px 10px; 
    }
        
    .dot-pic2{
        display: none;
    }
    .dot-bg{
        display: none;
    }
    .bg-light,
    .bg-lightbeige,
    .about-community {
        font-size: 16px;
        width: 100%; 
        text-align: center; 
    }
    


}
@media (min-width: 768px) {
    .button-60 {
        padding: 4px 13px;
        width: auto;
        min-width: 150px;
    }
    .button-66 {
        padding: 4px 13px;
        width: auto;
        min-width: 150px;
    }
    .pic-Institutions {
        width: 211px;
        height: 287px;
        margin-right: 27px;
        margin-top: -23px;
    }
    .title-community2 {
        font-size: 33px;
    }
    .col-md-3 {
        flex: 0 0 auto;
        width: 31%;
    } 
    .button-61 {
        padding: 4px 13px;
        width: auto;
        min-width: 118px;
    }
    .about-your {
        font-size: 20px;
    }
    .know-more {
        margin-right: -157px;
        width: 601px;
    }

}
@media screen and (max-width: 576px) {
    .sultan-img {
        width: 157%;
        height: 394px;
        margin-left: -97px;
    }
    p.sultan-text {
        font-size: large;
        width: 367px;
        background: #ffffff5c;
        color: #004876;
        margin: 0 0 0 43px;
        text-align: right;
    }
    .text-overlay {
        position: absolute;
        top: 48%;
        left: 42%;
        transform: translate(-50%, -50%);
        text-align: right;
        width:max-content;
    }
    .test3{
        flex-direction: column;
    }
    .test4{
        gap: 2px;
        flex-direction: column;
        margin-right: 67%;}
        
    .card-visin {
        width: 100%;
        margin-right: 0;
    }
    .form-pic {
        width: 100%; 
        max-width: 300px; 
    }
    .dot-bg{
        display: none;
    }
    .dot-sme {
        display: none !important;
    }
    .vision {
        position: relative;
        top: -2px;
        left: -25%;
    }
    .vision-message{
        width: 73%;
        gap: 6px;
        position: relative;
        left: 18%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 39px;
    }

    .vision-img{
        position: relative;
        top: 93px;
    }
    .header-icon {
        margin-top: 20px;
        margin-right: -116px !important;
        display: block;
        position: absolute;
    }
    .electronic-services {
        margin-right: 16px !important;
    }
    .carousel-inner {
        display: flex !important;
        justify-content: space-around !important;
    }
    .carousel-control-next-sme {
        right: 0;
    }
    .carousel-control-prev-sme {
        left: 96px !important;
    }
    .card-img-vision{
        display: none !important;
    }
    .text-message {
        font-size: medium;
    }
    .sme-button {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3px;
        direction: rtl;
    }
    .carousel-item {
        margin-right: -66% !important;
    }
    .carousel-control-next-icon-sme, .carousel-control-prev-icon-sme {
        right: -32px !important;
    }
    .button-66 {
        padding: 15px;
    }

    /* community */
    .dot-pic2{
        display: none !important;
    }
    .bg-light,
    .bg-lightbeige,
    .about-community {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    /* classification */
    .about-your {
        font-size: 16px;
    }
    .know-more {
        margin-right: -168px;
        width: max-content;
    }
    .cursor {
        cursor: pointer;
        width: 85%;
        position: relative;
        right: 19px;
    }
    .button-61 {
        font-size: 14px;
        min-height: 32px;
        min-width: 83px;
    }
  
    .carousel-inner2 {
        display: contents !important;
        justify-content: space-around !important;
    }
    .carousel-control-next-icon2-rule, .carousel-control-prev-icon2-rule {
        right: 4px !important;
    }
    .title-rule {
        display: flex !important;
        justify-content: end !important;
        font-size: 40px !important;
    }

}
